# HedwigUI

./: .gitignore  README.md  pom.xml
hedwig-react/: package-lock.json  package.json
hedwig-react/public/: index.html  manifest.json
hedwig-react/src/: App.js
hedwig-react/src/components/: Welcome.jsx
hedwigUI-rest/: pom.xml
hedwigUI-server/: pom.xml
hedwigUI-server/src/main/kotlin/be/sukes/hedwigUI/: Application.kt
hedwigUI-server/src/main/resources/: application.yaml
react-app/: index.html
src/main/kotlin/be/sukes/hedwigUI/: Application.kt
